\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{adjusted\_life\_years}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{calc\_QALY}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{calc\_QALY\_CFR}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{calc\_QALY\_population}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{CFR\_time\_horizon.adjusted\_life\_years}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{discount}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{fillin\_missing\_utilities}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{inflation\_adjust\_cost}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{make\_discount}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{plot\_QALY}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{total\_QALYs}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{total\_QALYs.adjusted\_life\_years}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{total\_QALYs.default}{11}{page.11}}
